body {
  background: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
  color: #545454;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0 auto;
  padding: 2em 2em 4em;
}

h1 {
  color: #222;
  font-weight: 600;
  line-height: 1.3;
}

.profile {
  grid-area: profile;
}

.profile img {
  width: 80%;

}

.about-me {
  grid-area: about-me;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.portfolio {
  grid-area: portfolio;
}

.my-process {
  grid-area: my-process;
}

.header,
.footer {
  background: #4212c7;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
}

.header {
  padding: 20px 0;
  font-size: xx-large;
}

.header h1
{
  color: #fff;
  font-size: xxx-large;
  padding: 0;
}

.header h2
{
  color: #fff;
  font-size: xx-large;

}

.main-container {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 40% 1fr;
  grid-template-areas:
    "header   header"
    "profile  about-me"
    "portfolio portfolio"
    "my-process my-process"
    "footer   footer";
}

.projects-container {
  display: grid;
  column-gap: 5%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.projects-container img {
  width: 100%;
}

#tabs {
  display: grid;
  grid-template-columns: 30% 1fr;
}

#tabs ul{
  width: 80%;
}

#tabs li{
  background: #4212c7;
  color: #fff;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

#tabs ul li a:hover{
  background-color: #f65589;
}

#tabs a{
  color: #fff;
  text-decoration: none;
}

#research-tab img{
  background: #4212c7;
  width: 10%;
  border-radius: 10px;
  padding: 5px;
  margin-top: 25px;
}

#define-tab img{
  background: #4212c7;
  width: 10%;
  border-radius: 10px;
  padding: 5px;
  margin-top: 25px;
}

#ideation-tab img{
  background: #4212c7;
  width: 10%;
  border-radius: 10px;
  padding: 5px;
  margin-top: 25px;
}

#prototype-tab img{
  background: #4212c7;
  width: 10%;
  border-radius: 10px;
  padding: 5px;
  margin-top: 25px;
}

#testing-tab img{
  background: #4212c7;
  width: 10%;
  border-radius: 10px;
  padding: 5px;
  margin-top: 25px;
}
