<!DOCTYPE html>
<html lang="en">
<head>
  <title>My portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
     <link rel="stylesheet" href="css/my_style.css">
     <link rel="stylesheet" href="css/main.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
    
</head>
<body>

    <div id="wrapper-canvas"></div>
    
<div class="my_header jumbotron text-center" style="margin-bottom:0">
  <h1>Hi, I am Nohe / UX Designer</h1>
  <p>Welcome to the jungle!</p> 
</div>

<nav class="navbar navbar-expand-sm bg-menu navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
    
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Web</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Mobile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Photography</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>I'm a UX/UI designer</h5>
      <div class="my_profile"><img src="img/hello-img-1.jpg"></div>
      <p>I love simple & unique design. I enjoy create prototype app mobile, design web & took photos everyday</p>
      
      <p>Lorem ipsum dolor sit ame.</p>
      
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Description</h2>
      <h5>Title description</h5>
      <div class="fakeimg"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>Portfolio</h2>
      <h5>Title description</h5>
    
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
      
      
     
      <div class="card" style="width: 18rem;" >
  <img src="img/colonia_del_sacramento_uruguay.jpg" class="card-img-top" alt="Photography Colonia del Sacramento">
  <div class="card-body">
      <h5 class="title-card-text">Photography</h5>
    <p class="card-text">
        Lorem ipsum text laalalala Colonia del Sacramento</p>
  </div>
</div>
      
      <div class="card" style="width: 18rem;">
  <img src="img/libertad_de_expresion_photography.jpg" class="card-img-top" alt="Photography Colonia del Sacramento">
  <div class="card-body">
      <h5 class="title-card-text">Photography</h5>
    <p class="card-text">
        Lorem ipsum text laalalala Colonia del Sacramento</p>
  </div>
</div>
       
      
  </div>
</div>

<div class="my_header jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>

<!--
comment
-->
